<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        main {
            display: inline-block;
                width: 800px;
                margin-left;
                background-color:aqua;
                margin-left: calc(50% - 400px)
        }
        header{
            display: inline-block;
            width: 100%;
        }
        section{
            display:inline-block;
            width: 100%;
        }
        img {
            display:inline-block;
            float: left;
        }
        nav {
            display:inline-block;
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <header>
           <img src="#" alt="logo";>
           <nav>
               <a href="#">Home</a>
               <a href="#">Tracks</a>
               <a href="#">Library</a>
               <a href="#">Community</a>
               <a href="#">Sing in</a>
           </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sunt!</p>
            </div>
           <img src="#" alt="Mergaite">
        </section>
    </main>
</body>

</html>